on:
  pull_request:
    types: [labeled, unlabeled]

jobs:
  check_open_prs_job:
    runs-on: ubuntu-latest
    name: Check open PRs for a milestone
    steps:
    - name: List PRs
      id: list-prs
      uses: loremattei/pr-check-action@v1